src/models/user/types/schema.graphql

# import * from "role.graphql"
# import * from "user.graphql"

type Query {
  getUser(email: String!): User
}

type Mutation {
  registerUser(input: RegisterUser!): AuthPayload
  loginUser(input: LoginUser!): AuthPayload
  confirmAccount(token: String!): String
}

# Interfaces
# Input types
input RegisterUser {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
}

input LoginUser {
  email: String!
  password: String!
}

# Return values
type AuthPayload {
  token: String
}
